Error: General Protection Fault
   C:\CLARION6\BIN\C60RUN.DLL 2f:1072
   C:\CLARION6\BIN\C60ODB.DLL  b:1fa3
   C:\CLARION6\BIN\C60ODB.DLL  b:01cc
   C:\CLARION6\BIN\C60BRW.DLL 10:00be
   C:\CLARION6\BIN\C60BRW.DLL 10:0085
     0:0950
   C:\CLARION6\BIN\C60BRW.DLL 12:010f
   C:\CLARION6\BIN\C60RUN.DLL 3a:0e52
   C:\CLARION6\BIN\C60RUN.DLL 3a:0e97
   C:\CLARION6\BIN\C60RUN.DLL 3a:0e6d

   C:\CLARION6\BIN\C60BRW.DLL  8:1033
   C:\CLARION6\BIN\C60BRW.DLL  7:05c8
   C:\CLARION6\BIN\C60ASL.DLL 20:0d3c
   C:\CLARION6\BIN\C60ADM.DLL 3c:1847
   C:\CLARION6\BIN\C60ADM.DLL 41:1645
----------------------------------
