<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{18E314BE-5B64-4E03-9BEC-809175FC7659}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Deuda2</AssemblyName>
    <OutputName>deuda2</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Deuda2.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Deuda2001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Deuda2002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Deuda2003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DEUDA2_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Deuda2_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Deuda2_BC1.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="dBase4" />
    <FileDriver Include="ODBC" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>