<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F30F676F-55E2-4B31-8DCB-CA31E8720218}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Generar_Cuotas</AssemblyName>
    <OutputName>Generar_Cuotas</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="dBase4" />
    <FileDriver Include="ODBC" />
    <Compile Include="Generar_Cuotas.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Generar_Cuotas001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GENERAR_CUOTAS_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Generar_Cuotas_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Generar_Cuotas_BC1.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>