[UNNAMED]
+SessionDate=31/01/2017
crc32v2=4035412444
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
PAD1:PK_SOCIOS=PAD1:PK_SOCIOS
PAD1:IDX_SOCIOS_DOCUMENTO=PAD1:IDX_SOCIOS_DOCUMENTO
PAD1:IDX_SOCIOS_MATRICULA=PAD1:IDX_SOCIOS_MATRICULA
PAD1:FK_SOCIOS_COLEGIO=PAD1:FK_SOCIOS_COLEGIO
PAD1:FK_SOCIOS_INSTITUCION=PAD1:FK_SOCIOS_INSTITUCION
PAD1:FK_SOCIOS_LOCALIDAD=PAD1:FK_SOCIOS_LOCALIDAD
PAD1:FK_SOCIOS_TIPO_DOC=PAD1:FK_SOCIOS_TIPO_DOC
PAD1:IDX_SOCIOS_ACTA=PAD1:IDX_SOCIOS_ACTA
PAD1:IDX_SOCIOS_BAJA=PAD1:IDX_SOCIOS_BAJA
PAD1:IDX_SOCIOS_LIBRO=PAD1:IDX_SOCIOS_LIBRO
PAD1:IDX_SOCIOS_NOMBRE=PAD1:IDX_SOCIOS_NOMBRE
PAD1:FK_MINISTERIO=PAD1:FK_MINISTERIO
PAD1:FK_CENTRO_SALUD=PAD1:FK_CENTRO_SALUD
PAD1:FK_TITULO=PAD1:FK_TITULO
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
PAD1:IDSOCIO=72R(2)~Pad1:Idsocio~C(0)@N-13@?Pad1:Idsocio:
PAD1:MATRICULA=81L(2)~Pad1:Matricula~C(0)?Pad1:Matricula:
PAD1:IDLOCALIDAD=89R(2)~Pad1:Idlocalidad~C(0)@N-13@?Pad1:Idlocalidad:
PAD1:NOMBRE=278L(2)~Pad1:Nombre~C(0)?Pad1:Nombre:
PAD1:N_DOCUMENTO=104R(2)~Pad1:N Documento~C(0)@N-13@?Pad1:N Documento:
PAD1:DIRECCION=83L(2)~Pad1:Direccion~C(0)?Pad1:Direccion:
PAD1:FECHA_ALTA=89R(2)~Pad1:Fecha Alta~C(0)@D17@?Pad1:Fecha Alta:
PAD1:EMAIL=63L(2)~Pad1:Email~C(0)?Pad1:Email:
PAD1:FECHA_NACIMIENTO=124R(2)~Pad1:Fecha Nacimiento~C(0)@D17@?Pad1:Fecha Nacimiento:
PAD1:FECHA_BAJA=92R(2)~Pad1:Fecha Baja~C(0)@D17@?Pad1:Fecha Baja:
PAD1:OBSERVACION=98L(2)~Pad1:Observacion~C(0)?Pad1:Observacion:
PAD1:INGRESO=73R(2)~Pad1:Ingreso~C(0)@N-13@?Pad1:Ingreso:
PAD1:MES=58R(2)~Pad1:Mes~C(0)@N-13@?Pad1:Mes:
PAD1:ANO=57R(2)~Pad1:Ano~C(0)@N-13@?Pad1:Ano:
PAD1:PERIODO_ALTA=95L(2)~Pad1:Periodo Alta~C(0)?Pad1:Periodo Alta:
PAD1:SEXO=62L(2)~Pad1:Sexo~C(0)?Pad1:Sexo:
PAD1:CANTIDAD=80R(2)~Pad1:Cantidad~C(0)@N-13@?Pad1:Cantidad:
PAD1:HORA_ALTA=82R(2)~Pad1:Hora Alta~C(0)@T7@?Pad1:Hora Alta:
PAD1:TELEFONO=80L(2)~Pad1:Telefono~C(0)?Pad1:Telefono:
PAD1:DIRECCION_LABORAL=121L(2)~Pad1:Direccion Laboral~C(0)?Pad1:Direccion Laboral:
PAD1:TELEFONO_LABORAL=118L(2)~Pad1:Telefono Laboral~C(0)?Pad1:Telefono Laboral:
PAD1:FIN_COBERTURA=101R(2)~Pad1:Fin Cobertura~C(0)@D17@?Pad1:Fin Cobertura:
PAD1:BAJA=59L(2)~Pad1:Baja~C(0)?Pad1:Baja:
PAD1:ID_TIPO_DOC=94R(2)~Pad1:Id Tipo Doc~C(0)@N-13@?Pad1:Id Tipo Doc:
PAD1:IDCOLEGIO=81R(2)~Pad1:Idcolegio~C(0)@N-13@?Pad1:Idcolegio:
PAD1:LIBRO=61R(2)~Pad1:Libro~C(0)@N-13@?Pad1:Libro:
PAD1:FOLIO=60R(2)~Pad1:Folio~C(0)@N-13@?Pad1:Folio:
PAD1:ACTA=60L(2)~Pad1:Acta~C(0)?Pad1:Acta:
PAD1:PROVISORIO=84L(2)~Pad1:Provisorio~C(0)?Pad1:Provisorio:
PAD1:IDINSTITUCION=94R(2)~Pad1:Idinstitucion~C(0)@N-13@?Pad1:Idinstitucion:
PAD1:FECHA_EGRESO=104R(2)~Pad1:Fecha Egreso~C(0)@D17@?Pad1:Fecha Egreso:
PAD1:BAJA_TEMPORARIA=115L(2)~Pad1:Baja Temporaria~C(0)?Pad1:Baja Temporaria:
PAD1:OTRAS_MATRICULAS=114L(2)~Pad1:Otras Matriculas~C(0)?Pad1:Otras Matriculas:
PAD1:OTRAS_CERTIFICACIONES=135L(2)~Pad1:Otras Certificaciones~C(0)?Pad1:Otras Certificaciones:
PAD1:FECHA_TITULO=97R(2)~Pad1:Fecha Titulo~C(0)@D17@?Pad1:Fecha Titulo:
PAD1:LUGAR_NACIMIENTO=121L(2)~Pad1:Lugar Nacimiento~C(0)?Pad1:Lugar Nacimiento:
PAD1:CELULAR=70L(2)~Pad1:Celular~C(0)?Pad1:Celular:
PAD1:IDMINISTERIO=90R(2)~Pad1:Idministerio~C(0)@N-13@?Pad1:Idministerio:
PAD1:DESCRIPCION_MINISTERIO=141L(2)~Pad1:Descripcion Ministerio~C(0)?Pad1:Descripcion Ministerio:
PAD1:IDCENTRO_SALUD=107L(2)~Pad1:Idcentro Salud~C(0)?Pad1:Idcentro Salud:
PAD1:DESCRIPCION_CENTRO_SALUD=158L(2)~Pad1:Descripcion Centro Salud~C(0)?Pad1:Descripcion Centro Salud:
PAD1:ID_TITULO=76R(2)~Pad1:Id Titulo~C(0)@N-13@?Pad1:Id Titulo:
PAD1:USUARIO=74L(2)~Pad1:Usuario~C(0)?Pad1:Usuario:
PAD1:USUARIO_MOD=98L(2)~Pad1:Usuario Mod~C(0)?Pad1:Usuario Mod:
PAD1:FECHA_MOD=92R(2)~Pad1:Fecha Mod~C(0)@N-13@?Pad1:Fecha Mod:
PAD1:TIPO_TITULO=88L(2)~Pad1:Tipo Titulo~C(0)?Pad1:Tipo Titulo:
Columns=16
Column1=RECORD NUMBER
Column2=PAD1:IDSOCIO
Column3=PAD1:MATRICULA
Column4=PAD1:IDLOCALIDAD
Column5=PAD1:NOMBRE
Column6=PAD1:N_DOCUMENTO
Column7=PAD1:DIRECCION
Column8=PAD1:FECHA_ALTA
Column9=PAD1:EMAIL
Column10=PAD1:FECHA_NACIMIENTO
Column11=PAD1:FECHA_BAJA
Column12=PAD1:OBSERVACION
Column13=PAD1:INGRESO
Column14=PAD1:MES
Column15=PAD1:ANO
Column16=PAD1:PERIODO_ALTA
