<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{14E19621-781B-471A-9327-06C34BF48BA8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>TRANS_NOMBRE</AssemblyName>
    <OutputName>TRANS_NOMBRE</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TRANS_NOMBRE.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TRANS_NOMBRE_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ODBC" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>